# shiro-spring

./: .project  pom.xml
src/main/java/cn/sm1234/controller/: MainController.java  UserController.java
src/main/java/cn/sm1234/dao/: UserMapper.java  UserMapper.xml
src/main/java/cn/sm1234/doman/: User.java
src/main/java/cn/sm1234/realms/: MyRealm.java
src/main/java/cn/sm1234/service/: UserService.java
src/main/java/cn/sm1234/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  jdbc.properties  maven插件.txt  mybatis坐标.txt  shiro坐标.txt  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/product/: add.jsp
src/test/java/cn/sm1234/test/: UserMapperTest.java
